<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Flags\**" />
    <Content Remove="Flags\**" />
    <EmbeddedResource Remove="Flags\**" />
    <None Remove="Flags\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

   <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dashboard\TabBlazor\TabBlazor.csproj" />
	  <ProjectReference Include="..\UKHO.ADDS.EFS.Orchestrator.Services\UKHO.ADDS.EFS.Orchestrator.Services.csproj" />
	</ItemGroup>

</Project>
