# exchange-set-fulfilment-service

./: .editorconfig  .gitignore  .gitmodules  Aspire clean.cmd  Aspire regenerate.cmd  CONTRIBUTING.md  EFS.sln  EFS.sln.DotSettings  ESSFulfilmentService.sln  README.md  azd regenerate.cmd  azure.yaml  exchangeSetFulfilmentService_OpenApi_definition.yaml  exchangeSetFulfilmentService_OpenApi_definition_Internal.yaml  exchangeSetService_OpenApi_definition.yaml  openapispec.yml
clients/UKHO.ADDS.Clients.Common/: UKHO.ADDS.Clients.Common.csproj
clients/UKHO.ADDS.Clients.Common/MiddlewareExtensions/: ClientFactory.cs  KiotaMiddlewareExtensions.cs
clients/UKHO.ADDS.Clients.FileShareService.ReadOnly/: UKHO.ADDS.Clients.FileShareService.ReadOnly.csproj
clients/UKHO.ADDS.Clients.FileShareService.ReadWrite/: FileShareReadWriteClient.cs  UKHO.ADDS.Clients.FileShareService.ReadWrite.csproj
clients/UKHO.ADDS.Clients.FileShareService.ReadWrite/Models/: WriteBlockFileModel.cs
config/UKHO.ADDS.Configuration.ExternalServices/: ExternalServiceRegistry.cs  IExternalServiceRegistry.cs  UKHO.ADDS.Configuration.ExternalServices.csproj  WebApplicationBuilderExtensions.cs
config/UKHO.ADDS.Configuration.ExternalServices/Properties/: launchSettings.json
configuration/UKHO.ADDS.Aspire.Configuration/: AddsEnvironment.cs  ConfigurationExtensions.cs  UKHO.ADDS.Aspire.Configuration.csproj  WellKnownConfigurationName.cs
configuration/UKHO.ADDS.Aspire.Configuration.Emulator/: Program.cs  Telemetry.cs  UKHO.ADDS.Aspire.Configuration.Emulator.csproj  appsettings.json
configuration/UKHO.ADDS.Aspire.Configuration.Emulator/Common/: ConfigurationClient.cs  DialogService.cs  EventType.cs  HostingExtensions.cs  IConfigurationClient.cs  IDialogService.cs  IKeyValuePairJsonDecoder.cs  IKeyValuePairJsonEncoder.cs  InvalidCharacterResult.cs  KeyFilter.cs  KeyValuePairJsonDecoder.cs  KeyValuePairJsonEncoder.cs  LabelFilter.cs  LinkHeaderValue.cs  MediaType.cs  NotModifiedResult.cs  PreconditionFailedResult.cs  ReadOnlyResult.cs  SelectJsonTypeInfoModifier.cs  StringExtensions.cs  TooManyValuesResult.cs
configuration/UKHO.ADDS.Aspire.Configuration.Emulator/Components/: AzureDialog.razor  AzureDialogHeader.razor  AzureDialogProvider.razor  ConfigurationSettingCreateDialog.razor  ConfigurationSettingEditDialog.razor  ConfigurationSettingTable.razor  FeatureFlagConfigurationSettingCreateDialog.razor  FeatureFlagConfigurationSettingTable.razor  ImportExportContentTypeInputSelect.razor  _Imports.razor
configuration/UKHO.ADDS.Aspire.Configuration.Emulator/ConfigurationSettings/: ConfigurationSetting.cs  ConfigurationSettingFactory.cs  ConfigurationSettingHandler.cs  ConfigurationSettingRepository.cs  ConfigurationSettingResult.cs  ConfigurationSettingsResult.cs  EventGridMessagingConfigurationSettingRepository.cs  FeatureFlagConfigurationSetting.cs  IConfigurationSettingFactory.cs  IConfigurationSettingRepository.cs
configuration/UKHO.ADDS.Aspire.Configuration.Emulator/Data/: IDbCommandFactory.cs  IDbConnectionFactory.cs  IDbParameterFactory.cs  SqliteDbCommandFactory.cs  SqliteDbConnectionFactory.cs  SqliteDbParameterFactory.cs
configuration/UKHO.ADDS.Aspire.Configuration.Emulator/Keys/: KeyHandler.cs  KeysResult.cs
configuration/UKHO.ADDS.Aspire.Configuration.Hosting/: DistributedApplicationBuilderExtensions.cs  UKHO.ADDS.Aspire.Configuration.Hosting.csproj
configuration/UKHO.ADDS.Aspire.Configuration.Seeder/: Program.cs  UKHO.ADDS.Aspire.Configuration.Seeder.csproj
mock/UKHO.ADDS.Mocks.EFS/: Program.cs  UKHO.ADDS.Mocks.EFS.csproj
src/ESSFulfilmentService.API/: ESSFulfilmentService.API.csproj  Program.cs  WeatherForecast.cs
src/ESSFulfilmentService.AppHost/: Dockerfile  ESSFulfilmentService.AppHost.csproj  Program.cs
src/ESSFulfilmentService.Builder/: Dockerfile  ESSFulfilmentService.Builder.csproj  Program.cs  Worker.cs
src/ESSFulfilmentService.Common/: ESSFulfilmentService.Common.csproj
src/ESSFulfilmentService.Orchestrator/: ESSFulfilmentService.Orchestrator.csproj  Program.cs  Worker.cs
src/UKHO.ADDS.Clients.Common/: CorrelationId.cs  UKHO.ADDS.Clients.Common.csproj
src/UKHO.ADDS.Clients.SalesCatalogueService/: SalesCatalogueClient.cs  SalesCatalogueClientFactory.cs  UKHO.ADDS.Clients.SalesCatalogueService.csproj
src/UKHO.ADDS.EFS.Analyzers/: DisallowRawLoggerUsageAnalyzer.cs  UKHO.ADDS.EFS.Analyzers.csproj
src/UKHO.ADDS.EFS.BuildRequestMonitor/: Program.cs  UKHO.ADDS.EFS.BuildRequestMonitor.csproj  Worker.cs
src/UKHO.ADDS.EFS.Builder.Common/: UKHO.ADDS.EFS.Builder.Common.csproj
src/UKHO.ADDS.EFS.Builder.S100/: Dockerfile  Dockerfile-Release  HOW-TO-DEBUG.txt  InjectionExtensions.cs  Program.cs  QueueWaiter.cs  RuntimeMode.cs  UKHO.ADDS.EFS.Builder.S100.csproj  appsettings.json  debug.json  ports.json
src/UKHO.ADDS.EFS.Builder.S57/: Dockerfile  Dockerfile-Release  HOW-TO-DEBUG.txt  InjectionExtensions.cs  Program.cs  UKHO.ADDS.EFS.Builder.S57.csproj  debug.json
src/UKHO.ADDS.EFS.Common/: UKHO.ADDS.EFS.Common.csproj
src/UKHO.ADDS.EFS.Domain/: UKHO.ADDS.EFS.Domain.csproj
src/UKHO.ADDS.EFS.Domain.Adapters/: UKHO.ADDS.EFS.Domain.Adapters.csproj
src/UKHO.ADDS.EFS.Domain.Services/: FileNameGeneratorService.cs  ICallbackNotificationService.cs  ICallbackService.cs  IFileNameGeneratorService.cs  IFileService.cs  IHashingService.cs  IProductService.cs  IStorageService.cs  ITimestampService.cs  UKHO.ADDS.EFS.Domain.Services.csproj
src/UKHO.ADDS.EFS.Infrastructure/: UKHO.ADDS.EFS.Infrastructure.csproj
src/UKHO.ADDS.EFS.Infrastructure.Builders/: UKHO.ADDS.EFS.Infrastructure.Builders.csproj
src/UKHO.ADDS.EFS.LocalHost/: ContainerRuntime.cs  Program.cs  Regenerating infra.md  UKHO.ADDS.EFS.LocalHost.csproj  apphost-manifest.json  appsettings.json  azd regenerate.cmd  azure.yaml  config.json  configuration.json
src/UKHO.ADDS.EFS.Orchestrator.Dashboard/: DocsExtensions.cs  UKHO.ADDS.EFS.Orchestrator.Dashboard.csproj  _Imports.razor
src/UKHO.ADDS.EFS.Orchestrator.Services/: QueuePollingService.cs  TestService.cs  UKHO.ADDS.EFS.Orchestrator.Services.csproj
(+2177 files in other folders)
