<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>617ed8ee-7a57-43d5-a818-8ddb59a31b6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\configuration\configuration.json" Link="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\configuration\external-services.json" Link="external-services.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ContainerRegistry" Version="9.4.1-preview.1.25408.4" />
    <PackageReference Include="Aspire.Hosting.Azure.OperationalInsights" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.4.1" />
	  <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\configuration\UKHO.ADDS.Aspire.Configuration.Hosting\UKHO.ADDS.Aspire.Configuration.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\mock\UKHO.ADDS.Mocks.EFS\UKHO.ADDS.Mocks.EFS.csproj" />
    <ProjectReference Include="..\UKHO.ADDS.EFS.BuildRequestMonitor\UKHO.ADDS.EFS.BuildRequestMonitor.csproj" />
    <ProjectReference Include="..\UKHO.ADDS.EFS.Infrastructure\UKHO.ADDS.EFS.Infrastructure.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\UKHO.ADDS.EFS.Orchestrator\UKHO.ADDS.EFS.Orchestrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
