<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <UserSecretsId>617ed8ee-7a57-43d5-a818-8ddb59a31b6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.11.0" />
    <PackageReference Include="AzureKeyVaultEmulator.Aspire.Hosting" Version="2.3.2" />
    <PackageReference Include="AzureKeyVaultEmulator.Client" Version="2.3.0" />
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mock\UKHO.ADDS.Mocks.EFS\UKHO.ADDS.Mocks.EFS.csproj" />
    <ProjectReference Include="..\UKHO.ADDS.EFS.Domain\UKHO.ADDS.EFS.Domain.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\UKHO.ADDS.EFS.Orchestrator\UKHO.ADDS.EFS.Orchestrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
