<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UKHO.ADDS.EFS.Orchestrator" />
    <InternalsVisibleTo Include="UKHO.ADDS.EFS.Orchestrator.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Vogen" Version="8.0.1" />
    <PackageReference Include="UKHO.ADDS.Infrastructure.Results" Version="0.0.50327-alpha.2" />
    <PackageReference Include="UKHO.ADDS.Infrastructure.Serialization" Version="0.0.50327-alpha.2" />
    <PackageReference Include="UKHO.ADDS.Infrastructure.Pipelines" Version="0.0.50327-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UKHO.ADDS.EFS.Domain.UnitTests" />
  </ItemGroup>

</Project>
