using './efs-builder-s100.module.bicep'

param efs_cae_outputs_azure_container_apps_environment_id = readEnvironmentVariable('EFS_CAE_AZURE_CONTAINER_APPS_ENVIRONMENT_ID')
param efs_cae_outputs_azure_container_registry_endpoint = readEnvironmentVariable('EFS_CAE_AZURE_CONTAINER_REGISTRY_ENDPOINT')
param efs_cae_outputs_azure_container_registry_managed_identity_id = readEnvironmentVariable('EFS_CAE_AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID')
param efs_service_identity_id = readEnvironmentVariable('EFS_SERVICE_IDENTITY_ID')
param efs_service_identity_outputs_clientid = readEnvironmentVariable('EFS_SERVICE_IDENTITY_CLIENTID')
param efs_builder_s100_containerimage = readEnvironmentVariable('CONTAINER_IMAGE')
param efs_storage_name = readEnvironmentVariable('EFS_STORAGE_NAME')
param efs_storage_connection_string = readEnvironmentVariable('EFS_STORAGE_CONNECTION_STRING')
param fss_endpoint = readEnvironmentVariable('S100_FSS_ENDPOINT')
param fss_endpoint_health = readEnvironmentVariable('S100_FSS_ENDPOINT_HEALTH')
param fss_client_id = readEnvironmentVariable('S100_FSS_CLIENT_ID')
param azure_env_name = readEnvironmentVariable('AZURE_ENV_NAME')
param max_retry_attempts = readEnvironmentVariable('S100_MAX_RETRY_ATTEMPTS')
param retry_delay_ms = readEnvironmentVariable('S100_RETRY_DELAY_MS')
param s100_builder_cpu = readEnvironmentVariable('S100_BUILDER_CPU')
param s100_builder_memory = readEnvironmentVariable('S100_BUILDER_MEMORY')
param s100_max_executions = int(readEnvironmentVariable('S100_MAX_EXECUTIONS'))
param s100_polling_interval = int(readEnvironmentVariable('S100_POLLING_INTERVAL'))
