<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Override\Files\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Override\Files\scs6357\SCSCatalogueResponse.json" />
    <Content Remove="Override\Files\scs6357\SCSResponse.json" />
    <Content Remove="Override\Files\scs\s100-updates-since.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="UKHO.ADDS.Mocks" Version="1.0.60408-rc.9" />
    <PackageReference Include="UKHO.FakePenrose.S100SampleExchangeSets" Version="3.1.60226.1" /> 
  </ItemGroup>

</Project>
