<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Override\Files\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Override\Files\scs6357\SCSCatalogueResponse.json" />
    <Content Remove="Override\Files\scs6357\SCSResponse.json" />
    <Content Remove="Override\Files\scs\s100-updates-since.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="UKHO.FakePenrose.S100SampleExchangeSets" Version="3.1.51008.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\repo\src\UKHO.ADDS.Mocks\UKHO.ADDS.Mocks.csproj" />
  </ItemGroup>

</Project>
