<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKHO.ADDS.EFS.Domain\UKHO.ADDS.EFS.Domain.csproj" />

    <!-- Move client references to infrastructure once file domain sorted out -->

  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UKHO.ADDS.EFS.Domain.Services.UnitTests" />
  </ItemGroup>

</Project>
