<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7e33590a-a3d0-41d9-8261-f54b48d6fa5c</UserSecretsId>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESSFulfilmentService.Common\ESSFulfilmentService.Common.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\ESSFulfilmentService.Orchestrator\ESSFulfilmentService.Orchestrator.csproj" />
  </ItemGroup>

</Project>
