<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UKHO.ADDS.EFS.BuildRequestMonitor-120f6c95-2bca-40cc-98bb-eb6545c63bea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aspire.azure.storage.queues" Version="9.3.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\config\repo\src\UKHO.ADDS.Configuration.Client\UKHO.ADDS.Configuration.Client.csproj" />
    <ProjectReference Include="..\UKHO.ADDS.EFS.Domain\UKHO.ADDS.EFS.Domain.csproj" />
  </ItemGroup>
</Project>
